<!DOCTYPE html>
<html>
<body>
<script src="scripts/papaparse.min.js"></script> 
 
<label for="myfile">Select a file:</label>
<input type="file" id="fileInput" name="myfile"> 
<input type="button" id="loadFileButton" value="Load CSV">
<br>
<span>Filter By: </span>
<select name="csvHeadingsSelect" id="csvHeadingsSelect"></select>

<span>Search: </span>
<input type="text" id="searchInput" >
<input type="button" id="searchButton" value="Search">
<script src="index.js"></script> 
</body>
</html> 
